body {
  width: 360px;
}

#app {

}

section {
  /*padding: 0 16px;*/
}

section:first-of-type {
  /*margin-top: 16px;*/
}

section:last-of-type {
  /*margin-bottom: 20px;*/
}

section.header {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  margin: 0px 0px;
  padding: 10px 12px;
  background: hsl(176, 76%, 48%);
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

section > img {
  height: 20px;
}

section > h1 {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  margin-left: 8px;
}

section > h2 {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  margin: 0px 0px;
  padding: 9px 12px;
  background: #F0F0F0;
  color: #999;
}

form.pure-form {
  padding: 18px 12px;
}

form.pure-form .form-item {
  margin: 0px;
}

form.pure-form .form-item:first-child {
  margin-right: 0.5em;
  min-width: 232px;
}

form.pure-form .pure-button-primary {
  background-color: hsl(208, 100%, 60%)
}

.pure-button-hover, .pure-button:hover, .pure-button:focus {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(80%,rgba(0,0,0,.02)),to(rgba(0,0,0,.08)));
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.02) 80%,rgba(0,0,0,.08));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,.02) 0,rgba(0,0,0,.08));
    background-image: -o-linear-gradient(transparent,rgba(0,0,0,.02) 80%,rgba(0,0,0,.08));
    background-image: linear-gradient(transparent,rgba(0,0,0,.02) 80%,rgba(0,0,0,.08));
}

.windows-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.window {
  padding: 12px 12px 0px;
}

.window:last-child {
  padding-bottom: 12px;
}

.window-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.window-row > * {

}

.expand-flex {
  flex: 1;
}

.details-row {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  color: #999;
  margin-right: 8px;
}

.details-name {
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 6px;
  font-style: normal;
}

.details-date {
  margin-left: 6px;
  padding-left: 6px;
  border-left: 1px solid #bbb;
}

.button-row {

}

.button {
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 11px;
}

.button > span {
  margin-left: 4px;
}

.button-open {
  background: hsl(144, 92%, 60%);
  margin-right: 4px;
}

.button-remove {
  background: hsl(340, 80%, 70%);
}

.export-row {
  align-content: stretch;
  padding: 12px;
}

.export-row > * {
  margin-left: 12px;
  flex-grow: 1;
}

.export-row > *:first-child {
  margin-left: 0px;
}

.export-data {
  padding: 0px 12px 12px;
}

.export-data > button {
  width: 100%;
}
